# codigo para probar cosas
import rpyc
from ucnpexp.instruments import A4988, M061CS02
conn = rpyc.connect('rp-f05512.local', port=18861)
ttls = {
                'notenable' :   conn.root.create_RPTTL('notenable', (False, 'n', 0)),
                'ms1'       :   conn.root.create_RPTTL('ms1', (False, 'n', 1)),
                'ms2'       :   conn.root.create_RPTTL('ms2', (False, 'n', 2)),
                'ms3'       :   conn.root.create_RPTTL('ms3', (False, 'n', 3)),
                'notreset'  :   conn.root.create_RPTTL('notreset', (True, 'n', 4)),
                'notsleep'  :   conn.root.create_RPTTL('notsleep', (True, 'n', 5)),
                'pin_step'  :   conn.root.create_RPTTL('pin_step', (False, 'n', 6)),
                'direction' :   conn.root.create_RPTTL('direction', (True, 'p', 7)),
                }
driver = A4988(ttls)
motor = M061CS02(driver)
